BROKER_PORT=8397
LOG_MESSAGES=true
#LOG_FILE_NAME=messages.log
PLAIN_MODE=false
PERSIST_EVENTS=true
PERSIST_FOLDER=output
PERSIST_PATTERN=log_events_{date}.csv
E4_SERVER_ADDRESS=192.168.56.101
E4_SERVER_PORT=28000